Bulbasaur,1,1,
Charmander,1,4,
Squirtle,1,7,
Caterpie,1,10,
Weedle,1,13,
Pidgey,1,16,
Rattata,1,19,
Spearow,1,21,
Ekans,1,23,
Pikachu,1,25,
Bayleef,2,153,
Quilava,2,156,
Croconaw,2,159,
Sentret,2,161,
Hoothoot,2,163,
Ledyba,2,165,
Spinarak,2,167,
Crobat,2,169,
Chinchou,2,170,
Togepi,2,175,
Sceptile,3,254,
Blaziken,3,257,
Swampert,3,260,
Poochyena,3,261,
Zigzagoon,3,263,
Wurmple,3,265,
Lombre,3,271,
Swellow,3,277,
Gardevoir,3,282,
Vigoroth,3,288,
Shinx,4,403,
Roserade,4,407,
Shieldon,4,410,
Vespiquen,4,416,
Buizel,4,418,
Shellos,4,422,
Honchkrow,4,430,
Garchomp,4,445,
Munchlax,4,446,
Lucario,4,448,
Victini,5,494,
Serperior,5,497,
Zebstrika,5,523,
Gigalith,5,526,
Excadrill,5,530,
Seismitoad,5,537,
Leavanny,5,542,
Krookodile,5,553,
Darmanitan,5,555,
Archeops,5,567,
Pyroar,6,668,
Florges,6,671,
Pangoro,6,675,
Aegislash,6,681,
Barbaracle,6,689,
Tyrantrum,6,697,
Aurorus,6,699,
Sylveon,6,700,
Noivern,6,715,
Hoopa,6,720,
Lycanroc,7,745,
Wishiwashi,7,746,
Mudsdale,7,750,
Araquanid,7,752,
Salazzle,7,758,
Bewear,7,760,
Golisopod,7,768,
Silvally,7,773,
Komala,7,775,
Turtonator,7,776,