Bulbasaur,1,1,
Charmander,4,4,
Squirtle,7,7,
Caterpie,10,10,
Weedle,13,13,
Pidgey,16,16,
Rattata,19,19,
Spearow,21,21,
Ekans,23,23,
Pikachu,25,25,
Bayleef,2,153,
Quilava,5,156,
Croconaw,8,159,
Sentret,19,161,
Hoothoot,15,163,
Ledyba,30,165,
Spinarak,32,167,
Crobat,39,169,
Chinchou,176,170,
Togepi,46,175,
Sceptile,3,254,
Blaziken,6,257,
Swampert,9,260,
Poochyena,10,261,
Zigzagoon,12,263,
Wurmple,14,265,
Lombre,20,271,
Swellow,26,277,
Gardevoir,31,282,
Vigoroth,37,288,
Shinx,17,403,
Roserade,27,407,
Shieldon,38,410,
Vespiquen,54,416,
Buizel,56,418,
Shellos,60,422,
Honchkrow,75,430,
Garchomp,111,445,
Munchlax,112,446,
Lucario,116,448,
Victini,0,494,
Serperior,3,497,
Zebstrika,29,523,
Gigalith,32,526,
Excadrill,36,530,
Seismitoad,43,537,
Leavanny,48,542,
Krookodile,59,553,
Darmanitan,61,555,
Archeops,73,567,
Pyroar,58,668,
Florges,70,671,
Pangoro,92,675,
Aegislash,119,681,
Barbaracle,22,689,
Tyrantrum,65,697,
Aurorus,67,699,
Sylveon,85,700,
Noivern,114,715,
Hoopa,152,720,
Lycanroc,104,745,
Wishiwashi,110,746,
Mudsdale,133,750,
Araquanid,142,752,
Salazzle,162,758,
Bewear,170,760,
Golisopod,183,768,
Silvally,204,773,
Komala,222,775,
Turtonator,224,776,